{
    "env": {
        "browser": false,
        "commonjs": true,
        "es6": true,
        "jest": true
    },
    "globals": {
        "Atomics": "readonly",
        "SharedArrayBuffer": "readonly"
    },
    "extends": [
        "prettier"
      ],
      "parserOptions": {
        "ecmaVersion": 2018,
        "sourceType": "module"
      },
      "rules": {
        "semi": ["error", "always"],
        "quotes": ["error", "single", { "avoidEscape": true }],
        "class-methods-use-this": "off",
        "no-console": "off",
        "max-len": ["error", { "code": 200 }],
        "object-curly-newline": ["error", {
            "ObjectPattern": { "minProperties": 10 }
        }],
        "no-underscore-dangle":  ["error", { "allow": ["__get__", "__set__"] }]
    }
}